openweather.api.key=${OWM_KEY}
openweather.baseurl=https://history.openweathermap.org/data/2.5

spring.profiles.active=devel

##Hibernate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl